main {
    width: 100%;
    min-height: 80vh;
    padding: 1rem;
    background-image: url(../images/texture.jpg);
    background-size: cover;
    background-position: center;
}

.intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 1rem;
}

.intro-box {
    width: 100%;
    border-radius: 0.5rem;
}

.intro-text{
    background-color: rgba(250, 235, 215, 0.708);
    padding: 0.5rem;
    border-radius: 0.5rem;
    line-height: 1.5;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h2, 
h3,
h4 {
    font-family: 'Josefin Sans', sans-serif;
}

h3 {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
    font-size: 2rem;
    color: white;
    background-color: rgba(70, 131, 180, 0.797);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

h4 {
    margin: 0;
}

.email:hover{
    transform: scale(1.2);
    transition: 0.8s;
}

/* tablet breakpoint */
@media (min-width: 660px) {
    .link-home,
    .link-keramik,
    .link-silver {
        text-decoration: none;
        font-size: 1.5em;
        color: white;
        padding: 0 1rem;
    }
    
    .link-contact {
        text-decoration: underline;
        font-size: 1.5rem;
        color: white;
        padding: 0 1rem;
    }
    .intro {
        flex-direction: row;
        }
    
        .intro-box,
        .intro-text {
            width: 48%;
        }
    
        .card {
            width: 23%;
        }
}

